.banner_section {
    padding: 2rem;
    /* debug */
    /* height: 120px; */
    background-color: #d9d9d9;
    /* border-radius: 0 0 1rem 1rem; */


}

.banner_title {
    font-family: sans-serif;
    font-size: 3rem;
    font-weight: bold;
    font-style: oblique;
    color: black;
    margin-bottom: 0;
}

/*------------------------------HERO SECTION------------------------------*/
.heroSection {
    /* debug */
    width: 100%;
    overflow-y: hidden;
}

.catch_phrase {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 3rem;
}

.box_presentation {
    padding: 1rem;
}

.channel_box {
    padding: 1rem 0;
}

.channel {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* font-size: 3rem; */


    /* debug */
    /* width: 80px;
    height: 80px; */
    /* background-color: grey;
    border-radius: 1rem; */
}

.channel a {
    transition: color 0.3s ease;
    /* width: 2.5rem; */
    /* max-height: 1rem; */
}

.channel img {
    width: 2.5rem;
}

.channel:hover a {
    color: #000000c0;
}

.profile {
    /* display: flex;
    align-content: end; */
}

.profile_box_image {
    display: flex;
    justify-content: center;
    position: relative;
    height: 100%;

    /* debug */
    /* background-color: grey; */
}

.profile_box_image img {
    position: absolute;
    height: 135%;
    top: 0;
}



/*------------------------------LIST SECTION------------------------------*/

.experties_row {
    justify-content: center;
}


.container_training {
    margin: 3rem 0;
}

.circle {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    border-radius: 9999px;

    /* debug */
    background-color: red;
}

/*------------------------------PORTFOLIO SECTION------------------------------*/
.project_card_box {
    margin: 3rem 0;
}

.project_card {
    margin: 2rem 0;
    /* debug */
    /* height: 1000px; */
    /* background-color: purple; */
}

.project_card_image {
    /* debug */
    width: 100%;
    height: 400px;
    /* background-color: #d9d9d9; */
}

.project_card_image img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: top;
    /* debug */
    /* height: 500px; */
    background-color: #d9d9d9;
    border: 1px solid black;
}


/*------------------------------RESPONSIVE------------------------------*/

/* Tablet (max-width: 1024px) */
@media (max-width: 1024px) {
    /*-----HERO SECTION-----*/
    /*-----EXPERTIES SECTION-----*/
    /*-----PORTFOLIO SECTION-----*/



}

/* Mobile (max-width: 768px) */
@media (max-width: 768px) {
    .banner_section {
        padding: 1rem;
    }

    .banner_title {
        font-size: 2rem;
    }

    /*-----HERO SECTION-----*/

    .profile_circle {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 9999px;
        margin: 0 auto;
        overflow: hidden;

        /* debug */
        background-color: grey;
    }

    .profile_circle img {
        position: absolute;
        width: 95%;
        left: 52%;
        transform: translate(-50%, 40%);
        bottom: 0%;
    }

    .channel_box {
        gap: 0.2rem;
    }

    .channel {
        font-size: 2.2rem;
    }

    /*-----LIST SECTION-----*/
    .experties_row {
        flex-direction: column;
        gap: 1rem;
    }

    .circle {
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 320px) {

    /*-----EXPERTIES SECTION-----*/
    .circle {
        width: 45px;
        height: 45px;
    }
}